{
  "name": "agent-deploy",
  "displayName": "Agent add-on: deploy",
  "version": "1.0.1",
  "description": "Optional, host-agnostic deploy add-on for Claude Code, on top of agent-core. No hooks. Commands: promote-deploy walks a release from a merged pull request to a deploy when CI cannot run, and verify-deploy runs a post-deploy smoke test (HTTP 200, canonical URL, robots and sitemap, security headers, a deploy newer than the merge). Both use the network (your live site, the GitHub API, your deploy adapter) and start only when you type them. setup and sync install the smoke script, an optional trigger script that posts to your deploy webhook, and ask-first permissions for both. It names no hosting vendor.",
  "author": {
    "name": "Mochammad Adhi Buchori",
    "url": "https://github.com/adhibuchori"
  },
  "homepage": "https://github.com/adhibuchori/agent-config-kit",
  "repository": "https://github.com/adhibuchori/agent-config-kit",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "deploy",
    "release",
    "smoke-test",
    "ci-cd"
  ],
  "dependencies": [
    "agent-core"
  ]
}
