{
  "name": "agent-be-hono",
  "displayName": "Agent for Bun + Hono APIs",
  "version": "1.0.1",
  "description": "Rules, a reviewer and checks for Bun + Hono + Drizzle APIs in Claude Code, on top of agent-core. Hook: migration-guard refuses hand edits to generated Drizzle migrations (folders in .claude/agent-config.json; a repo without one is unaffected). Commands: setup and sync install and verify the backend and TypeScript rules, anti-patterns, quality-gate check scripts (migrations, index coverage, coverage policy, module mocks, constants), lint and test config, and a pull-request-only CI caller. Agent: reviewer. The hook runs on your machine, opens no network connection and stays silent until the project opts in.",
  "author": {
    "name": "Mochammad Adhi Buchori",
    "url": "https://github.com/adhibuchori"
  },
  "homepage": "https://github.com/adhibuchori/agent-config-kit",
  "repository": "https://github.com/adhibuchori/agent-config-kit",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "bun",
    "hono",
    "drizzle",
    "typescript",
    "backend",
    "api",
    "hooks"
  ],
  "dependencies": [
    "agent-core"
  ]
}
